# OOP

Task_2_3_1/: 1234.puml  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle.kts  type-search-index.js
Task_2_3_1/org/example/: GameController.html  LevelConfig.html  LevelConfigCreate.html  MainMenu.html  SnakeGame.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/config/: LevelConfig.GameSizeConfig.html  LevelConfig.StonePositionConfig.html  LevelConfig.html  LevelConfigCreate.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/game/: GameController.html  GameModel.StepResult.html  GameModel.html  GameObserver.html  GameOverException.html  GameState.html  SnakeGame.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/map/: Cell.Position.html  Cell.html  Map.html  TypeCell.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/snake/: GamepadController.html  Snake.html  Tail.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/tool/: LevelPath.html  SearchLevelInDir.html  Tools.html  package-summary.html  package-tree.html
Task_2_3_1/org/example/view/: GameEndView.html  GameRenderer.html  MainMenuController.html  ScoreView.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/org/example/: Cell.java  Controls.java  GameController.java  LevelConfig.java  LevelConfigCreate.java  MainMenu.java  Map.java  Snake.java  SnakeGame.java  Tail.java  Tools.java  TypeCell.java
Task_2_3_1/src/main/java/org/example/config/: LevelConfig.java  LevelConfigCreate.java
Task_2_3_1/src/main/java/org/example/game/: GameController.java  GameModel.java  GameObserver.java  GameOverException.java  GameState.java  SnakeGame.java
Task_2_3_1/src/main/java/org/example/map/: Cell.java  Map.java  TypeCell.java
Task_2_3_1/src/main/java/org/example/snake/: GamepadController.java  Snake.java  Tail.java
Task_2_3_1/src/main/java/org/example/tool/: LevelPath.java  SearchLevelInDir.java  Tools.java
Task_2_3_1/src/main/java/org/example/view/: GameEndView.java  GameRenderer.java  MainMenuController.java  ScoreView.java
Task_2_3_1/src/main/resources/: lvl_1.json  lvl_2.json  lvl_3.json  main_menu.fxml
Task_2_3_1/src/test/java/org/example/: MapAndConfigTest.java  SnakeTest.java  ToolTest.java
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_4_1/org/example/: Main.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/config/: ConfigLoader.html  CourseConfig.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/domain/: CheckAssignment.html  CheckPoint.html  Group.html  Student.html  StudentReport.html  SystemSettings.html  Task.html  TaskResult.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/dsl/: CourseConfigBuilder.html  DelegatingMetaClass.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/infra/: BuildRunner.html  GitClient.html  TestRunner.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/report/: HtmlReportGenerator.html  package-summary.html  package-tree.html
Task_2_4_1/org/example/runner/: CheckRunner.html  ScoreCalculator.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/java/org/example/: Main.java
Task_2_4_1/src/main/java/org/example/config/: ConfigLoader.java  CourseConfig.java
Task_2_4_1/src/main/java/org/example/domain/: CheckAssignment.java  CheckPoint.java  Group.java  Student.java  StudentReport.java  SystemSettings.java  Task.java  TaskResult.java
Task_2_4_1/src/main/java/org/example/dsl/: CheckPointBuilder.java  CourseConfigBuilder.java  DelegatingMetaClass.java  GroupBuilder.java  SettingsBuilder.java  TaskBuilder.java
Task_2_4_1/src/main/java/org/example/infra/: BuildRunner.java  GitClient.java  TestRunner.java
Task_2_4_1/src/main/resources/: checker.groovy  semester.groovy
Task_2_4_1/src/test/java/org/example/: CheckAssignmentTest.java  CheckPointTest.java  CourseConfigTest.java  ScoreCalculatorTest.java  StudentReportTest.java  SystemSettingsTest.java  TaskBuilderTest.java  TaskResultTest.java
(+488 files in other folders)
